<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_musicdiscs_domain_Album" modelAttribute="album" path="/albums" render="${empty dependencies}" z="dRbHcW4Xtzl4RCcw3MY0R4DZXko=">
        <field:input field="title" id="c_musicdiscs_domain_Album_title" required="true" z="J0+CftzChs9p+Xkk2wX1a49NUZQ="/>        
        <field:select field="artist" id="c_musicdiscs_domain_Album_artist" itemValue="id" items="${artists}" path="/artists" z="9TqskRHzS82Pk0P8wGcSuf1/5VE="/>
        <field:input field="albumType" id="c_musicdiscs_domain_Album_albumType" z="wNXESZmi3gDWWA7eDUyzZojjsuA="/>
        <field:datetime dateTimePattern="${album_released_date_format}" field="released" id="c_musicdiscs_domain_Album_released" z="NXDSwsWPa/ke+ZWUsw8M+1abZJw="/>
        <field:input field="length" id="c_musicdiscs_domain_Album_length" validationMessageCode="field_invalid_number" z="XLy4NQvy2sXbIyWoR251jxLYt6U="/>
        <field:input field="label" id="c_musicdiscs_domain_Album_label" z="+FNBzQPkouPh54YDVFXAX0wWPrg="/>
        <field:select field="tracks" id="c_musicdiscs_domain_Album_tracks" itemValue="id" items="${tracks}" multiple="true" path="/tracks" z="K80SdqHTE1/XFdKGIgI8QKA6Wzc="/>
    <field:input field="rates" id="c_musicdiscs_domain_Album_rates" z="GVQR80YGKusKNehn6DB9Oc50sWM="/>
    <field:input field="vote" id="c_musicdiscs_domain_Album_vote" max="6" min="0" validationMessageCode="field_invalid_number" z="oJlEZaLHZ0ZbxhRwU70ISJej5y4="/>
    
    
    <field:input field="comments" id="c_musicdiscs_domain_Album_comments" z="OkgDbdpwb+vwd9BRTPB4davilE8="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_musicdiscs_domain_Album" render="${not empty dependencies}" z="N4ppK+wp+YeSAqyWPBpoVe9HolA="/>
</div>
