<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_musicdiscs_domain_Album" object="${album}" path="/albums" z="Ejt4uGn8IMEiWvGnPcVQJrj5C+o=">
        <field:display field="title" id="s_musicdiscs_domain_Album_title" object="${album}" z="SUmFVAVAh+GT5zfQCLD+HNDsSnE="/>
        <field:display field="artist" id="s_musicdiscs_domain_Album_artist" object="${album}" z="dPzSN/z8lOvgR31MgeO9qV0iOO0="/>
        <field:display field="albumType" id="s_musicdiscs_domain_Album_albumType" object="${album}" z="x7ifm1eOUVWeNB82aOHwx8I1vWw="/>
        <field:display date="true" dateTimePattern="${album_released_date_format}" field="released" id="s_musicdiscs_domain_Album_released" object="${album}" z="jgr1ocSVE7G1kp+VMPkG5dXbrTs="/> 
        <field:display field="length" id="s_musicdiscs_domain_Album_length" object="${album}" z="Fgm74GGxhptVfDrlso0bSxPptCU="/>
        <field:display field="label" id="s_musicdiscs_domain_Album_label" object="${album}" z="Vb4O2rNy9yxtqBVAFJBzJgL0A+U="/>
        <field:display field="tracks" id="s_musicdiscs_domain_Album_tracks" object="${album}" z="T0hC7m0yvWPiiAyCk4vVDveg9PA="/>
    <field:display field="rates" id="s_musicdiscs_domain_Album_rates" object="${album}" z="UU8auHKQU+eI79OLnOOMHcpU5jw="/>
    <field:display field="vote" id="s_musicdiscs_domain_Album_vote" object="${album}" z="nPoRP2fGbrAvzm0UG247heIN6JM="/>
    
    
    <field:display field="comments" id="s_musicdiscs_domain_Album_comments" object="${album}" z="x6UFyKugSmYnWirgIGyfiwhCfRU="/>
    </page:show>
</div>
