#Updated at Thu Mar 24 14:22:09 CET 2011
#Thu Mar 24 14:22:09 CET 2011
database.password=
database.url=jdbc\:hsqldb\:file\:MusicDiscs
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
