// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musicdiscs.domain;

import java.lang.Float;
import java.lang.String;
import java.util.ArrayList;
import java.util.Date;
import java.util.Set;
import musicdiscs.domain.Artist;
import musicdiscs.domain.Track;

privileged aspect Album_Roo_JavaBean {
    
    public String Album.getTitle() {
        return this.title;
    }
    
    public void Album.setTitle(String title) {
        this.title = title;
    }
    
    public Artist Album.getArtist() {
        return this.artist;
    }
    
    public void Album.setArtist(Artist artist) {
        this.artist = artist;
    }
    
    public Set<Track> Album.getTracks() {
        return this.tracks;
    }
    
    public void Album.setTracks(Set<Track> tracks) {
        this.tracks = tracks;
    }
    
    public String Album.getAlbumType() {
        return this.albumType;
    }
    
    public void Album.setAlbumType(String albumType) {
        this.albumType = albumType;
    }
    
    public Date Album.getReleased() {
        return this.released;
    }
    
    public void Album.setReleased(Date released) {
        this.released = released;
    }
    
    public Float Album.getLength() {
        return this.length;
    }
    
    public void Album.setLength(Float length) {
        this.length = length;
    }
    
    public String Album.getLabel() {
        return this.label;
    }
    
    public void Album.setLabel(String label) {
        this.label = label;
    }
    
    public ArrayList<Float> Album.getRates() {
        return this.rates;
    }
    
    public void Album.setRates(ArrayList<Float> rates) {
        this.rates = rates;
    }
    
    public Float Album.getVote() {
        return this.vote;
    }
    
    public void Album.setVote(Float vote) {
        this.vote = vote;
    }
    
    public java.util.ArrayList<String> Album.getComments() {
        return this.comments;
    }
    
    public void Album.setComments(java.util.ArrayList<String> comments) {
        this.comments = comments;
    }
    
}
