// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musicdiscs.domain;

import java.lang.String;

privileged aspect Artist_Roo_JavaBean {
    
    public String Artist.getName() {
        return this.name;
    }
    
    public void Artist.setName(String name) {
        this.name = name;
    }
    
    public String Artist.getOrigin() {
        return this.origin;
    }
    
    public void Artist.setOrigin(String origin) {
        this.origin = origin;
    }
    
}
