// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musicdiscs.domain;

import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import musicdiscs.domain.Artist;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Artist_Roo_Entity {
    
    declare @type: Artist: @Entity;
    
    @PersistenceContext
    transient EntityManager Artist.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Artist.id;
    
    @Version
    @Column(name = "version")
    private Integer Artist.version;
    
    public Long Artist.getId() {
        return this.id;
    }
    
    public void Artist.setId(Long id) {
        this.id = id;
    }
    
    public Integer Artist.getVersion() {
        return this.version;
    }
    
    public void Artist.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Artist.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Artist.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Artist attached = Artist.findArtist(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Artist.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Artist.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Artist Artist.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Artist merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Artist.entityManager() {
        EntityManager em = new Artist().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Artist.countArtists() {
        return entityManager().createQuery("select count(o) from Artist o", Long.class).getSingleResult();
    }
    
    public static List<Artist> Artist.findAllArtists() {
        return entityManager().createQuery("select o from Artist o", Artist.class).getResultList();
    }
    
    public static Artist Artist.findArtist(Long id) {
        if (id == null) return null;
        return entityManager().find(Artist.class, id);
    }
    
    public static List<Artist> Artist.findArtistEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Artist o", Artist.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
