// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musicdiscs.domain;

import java.lang.Float;
import java.lang.Integer;
import java.lang.String;

privileged aspect Track_Roo_JavaBean {
    
    public String Track.getTitle() {
        return this.title;
    }
    
    public void Track.setTitle(String title) {
        this.title = title;
    }
    
    public Float Track.getLength() {
        return this.length;
    }
    
    public void Track.setLength(Float length) {
        this.length = length;
    }
    
    public String Track.getWriter() {
        return this.writer;
    }
    
    public void Track.setWriter(String writer) {
        this.writer = writer;
    }
    
    public Integer Track.getNr() {
        return this.nr;
    }
    
    public void Track.setNr(Integer nr) {
        this.nr = nr;
    }
    
}
