// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musicdiscs.domain;

import java.lang.String;

privileged aspect Track_Roo_ToString {
    
    public String Track.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Length: ").append(getLength()).append(", ");
        sb.append("Writer: ").append(getWriter()).append(", ");
        sb.append("Nr: ").append(getNr());
        return sb.toString();
    }
    
}
