<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_musicdiscs_domain_Track" modelAttribute="track" path="/tracks" render="${empty dependencies}" z="8IJ6VWpqc+Sb0jCygR8kR25tIhM=">
        <field:input field="nr" id="c_musicdiscs_domain_Track_nr" required="true" validationMessageCode="field_invalid_integer" z="SAGj4eRtOHFJZ8yb2W1+LUEK+JA="/>
        <field:input field="title" id="c_musicdiscs_domain_Track_title" required="true" z="SX4cJEczDqp6jT3cUPkwCV3k45Q="/>
        <field:input field="length" id="c_musicdiscs_domain_Track_length" validationMessageCode="field_invalid_number" z="pDPJc62q1yQXy76ik0mYkmjoyHY="/>
        <field:input field="writer" id="c_musicdiscs_domain_Track_writer" z="rTmy0JBfqpgzsG/zdPWE/UbTVJo="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_musicdiscs_domain_Track" render="${not empty dependencies}" z="r4PBOlP9IB74YakZ2p+JaLro73M="/>
</div>
