<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<jsp:output omit-xml-declaration="yes"/>

<menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_album" z="xdbKFwZl252vF+vnwh2Ggid2uoM=">
            <menu:item id="i_album_new" messageCode="global_menu_new" url="/albums?form" z="I7xVZsEZPxoS6HbPrVhfjUkSKoI="/>
        <menu:item id="i_album_list" messageCode="global_menu_list" url="/albums?page=1&amp;size=${empty param.size ? 10 : param.size}" z="uoWP93BbsZYmmEc2xtJNRTa7k0E="/>
        </menu:category>
    <menu:category id="c_track" z="KzW1mMPsDpfSDOPUXes9aeYrNDg=">
            <menu:item id="i_track_new" messageCode="global_menu_new" url="/tracks?form" z="MR0XihjMoegrkxbPBnWK8lnxdTs="/>
        <menu:item id="i_track_list" messageCode="global_menu_list" url="/tracks?page=1&amp;size=${empty param.size ? 10 : param.size}" z="HfkiDEyo81ObXHN3T0e50ewQL0w="/>
        </menu:category>
    <menu:category id="c_artist" z="ur1+zPyu5art541EqUKutpCShI0=">
            <menu:item id="i_artist_new" messageCode="global_menu_new" url="/artists?form" z="rA7qeSS2mbngHLe0PPia+pgGCU8="/>
        <menu:item id="i_artist_list" messageCode="global_menu_list" url="/artists?page=1&amp;size=${empty param.size ? 10 : param.size}" z="a552TH8ln/cqim69sau2RGlCrXQ="/>
        </menu:category>
    <menu:category id="c_controller" z="nj8Dm3hojIyIEyPkwE1UMDIs+K8=">
            <menu:item id="i_controller__provaindex_id" messageCode="global_generic" url="/prova/index" z="Y/5sKObx9uFIf6Y/vez9rFstMEA="/>
        <menu:item id="i_controller__commentindex_id" messageCode="global_generic" url="/comment/index" z="x1PJfR5QzS9eytbo5i6sxYm7IrY="/>
        <menu:item id="i_controller__showcommentsindex_id" messageCode="global_generic" url="/showcomments/index" z="0yKdOk3zN9EUOLxhOteHbMffgoM="/>
        </menu:category>
    </menu:menu>
</div>
