// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musicdiscs.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import musicdiscs.domain.Album;
import musicdiscs.domain.Artist;
import musicdiscs.domain.Track;
import org.joda.time.format.DateTimeFormat;
import org.springframework.context.i18n.LocaleContextHolder;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect AlbumController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String AlbumController.create(@Valid Album album, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("album", album);
            addDateTimeFormatPatterns(uiModel);
            return "albums/create";
        }
        uiModel.asMap().clear();
        album.persist();
        return "redirect:/albums/" + encodeUrlPathSegment(album.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String AlbumController.createForm(Model uiModel) {
        uiModel.addAttribute("album", new Album());
        addDateTimeFormatPatterns(uiModel);
        return "albums/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String AlbumController.show(@PathVariable("id") Long id, Model uiModel) {
        addDateTimeFormatPatterns(uiModel);
        uiModel.addAttribute("album", Album.findAlbum(id));
        uiModel.addAttribute("itemId", id);
        return "albums/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String AlbumController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("albums", Album.findAlbumEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Album.countAlbums() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("albums", Album.findAllAlbums());
        }
        addDateTimeFormatPatterns(uiModel);
        return "albums/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String AlbumController.update(@Valid Album album, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("album", album);
            addDateTimeFormatPatterns(uiModel);
            return "albums/update";
        }
        uiModel.asMap().clear();
        album.merge();
        return "redirect:/albums/" + encodeUrlPathSegment(album.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String AlbumController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("album", Album.findAlbum(id));
        addDateTimeFormatPatterns(uiModel);
        return "albums/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String AlbumController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Album.findAlbum(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/albums";
    }
    
    @ModelAttribute("albums")
    public Collection<Album> AlbumController.populateAlbums() {
        return Album.findAllAlbums();
    }
    
    @ModelAttribute("artists")
    public java.util.Collection<Artist> AlbumController.populateArtists() {
        return Artist.findAllArtists();
    }
    
    @ModelAttribute("tracks")
    public java.util.Collection<Track> AlbumController.populateTracks() {
        return Track.findAllTracks();
    }
    
    void AlbumController.addDateTimeFormatPatterns(Model uiModel) {
        uiModel.addAttribute("album_released_date_format", DateTimeFormat.patternForStyle("S-", LocaleContextHolder.getLocale()));
    }
    
    String AlbumController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
