// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musicdiscs.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import musicdiscs.domain.Artist;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ArtistController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String ArtistController.create(@Valid Artist artist, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("artist", artist);
            return "artists/create";
        }
        uiModel.asMap().clear();
        artist.persist();
        return "redirect:/artists/" + encodeUrlPathSegment(artist.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String ArtistController.createForm(Model uiModel) {
        uiModel.addAttribute("artist", new Artist());
        return "artists/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String ArtistController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("artist", Artist.findArtist(id));
        uiModel.addAttribute("itemId", id);
        return "artists/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String ArtistController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("artists", Artist.findArtistEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Artist.countArtists() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("artists", Artist.findAllArtists());
        }
        return "artists/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String ArtistController.update(@Valid Artist artist, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("artist", artist);
            return "artists/update";
        }
        uiModel.asMap().clear();
        artist.merge();
        return "redirect:/artists/" + encodeUrlPathSegment(artist.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String ArtistController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("artist", Artist.findArtist(id));
        return "artists/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String ArtistController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Artist.findArtist(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/artists";
    }
    
    @ModelAttribute("artists")
    public Collection<Artist> ArtistController.populateArtists() {
        return Artist.findAllArtists();
    }
    
    String ArtistController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
