// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package musicdiscs.web;

import java.io.UnsupportedEncodingException;
import java.lang.Integer;
import java.lang.Long;
import java.lang.String;
import java.util.Collection;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import musicdiscs.domain.Track;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.ModelAttribute;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect TrackController_Roo_Controller {
    
    @RequestMapping(method = RequestMethod.POST)
    public String TrackController.create(@Valid Track track, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("track", track);
            return "tracks/create";
        }
        uiModel.asMap().clear();
        track.persist();
        return "redirect:/tracks/" + encodeUrlPathSegment(track.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", method = RequestMethod.GET)
    public String TrackController.createForm(Model uiModel) {
        uiModel.addAttribute("track", new Track());
        return "tracks/create";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.GET)
    public String TrackController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("track", Track.findTrack(id));
        uiModel.addAttribute("itemId", id);
        return "tracks/show";
    }
    
    @RequestMapping(method = RequestMethod.GET)
    public String TrackController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            uiModel.addAttribute("tracks", Track.findTrackEntries(page == null ? 0 : (page.intValue() - 1) * sizeNo, sizeNo));
            float nrOfPages = (float) Track.countTracks() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("tracks", Track.findAllTracks());
        }
        return "tracks/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT)
    public String TrackController.update(@Valid Track track, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            uiModel.addAttribute("track", track);
            return "tracks/update";
        }
        uiModel.asMap().clear();
        track.merge();
        return "redirect:/tracks/" + encodeUrlPathSegment(track.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", method = RequestMethod.GET)
    public String TrackController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("track", Track.findTrack(id));
        return "tracks/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE)
    public String TrackController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Track.findTrack(id).remove();
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/tracks";
    }
    
    @ModelAttribute("tracks")
    public Collection<Track> TrackController.populateTracks() {
        return Track.findAllTracks();
    }
    
    String TrackController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        }
        catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
