<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:util="urn:jsptagdir:/WEB-INF/tags/util"
	xmlns:page="urn:jsptagdir:/WEB-INF/tags/form"
	xmlns:fields="urn:jsptagdir:/WEB-INF/tags/form/anna" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	<style type="text/css">
input {
	margin: 10px;
}

select {
	margin: 10px;
	width: 300px;
}

label {
	min-width: 100px;
	margin-top: 10px;
}

#comment {
	height: 40px;
	width: 300px;
}
</style>
	<script type="text/javascript" language="javascript">
  		function showComm(){
  			window.location="/MusicDiscs/showcomments/index";
  			
  		}
  </script>
	<spring:message code="label_showcomments_index" htmlEscape="false"
		var="title" />
	<util:panel id="title" title="${title}">
		<spring:message code="application_name" htmlEscape="false"
			var="app_name" />
		<h3>
			Album: ${selected.title}
		</h3>
		<h4>
			Artist: ${selected.artist.name }
		</h4>

		<h5>Comments:</h5>

		<ol>
			<c:forEach items="${comments}" var="com">
				<li>${com}</li>
			</c:forEach>
		</ol>

		<input type="button" value="Back" onclick="showComm()" />

	</util:panel>
</div>
